<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vremark react example</title>

    <link rel="stylesheet" href="//cdn.bootcss.com/github-markdown-css/2.10.0/github-markdown.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/KaTeX/0.10.0-alpha/katex.min.css">

    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/7.3/styles/default.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-light.min.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.38.0/codemirror.css">

    <script src="//cdn.bootcss.com/preact/8.2.9/preact.dev.js"></script>

    <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

    <script src="//cdn.bootcss.com/KaTeX/0.10.0-alpha/katex.min.js"></script>
    <script src="//cdn.bootcss.com/raphael/2.2.7/raphael.js"></script>
    <script src="//cdn.bootcss.com/flowchart/1.11.0/flowchart.js"></script>

    <script src="//cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.js"></script>

    <!-- plugins sequence -->
    <script src="//cdn.bootcss.com/underscore.js/1.9.0/underscore.js"></script>

    <script src="//cdn.bootcss.com/vue/2.5.16/vue.js"></script>


    <style>
        html,body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        .wysiwyg{
            padding: 0;
            margin: 0 auto;
        }

        #editor{
            width: 50%;
            height: 100%;
        }

        #preview{
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            padding: 20px 40px;
        }


        #editor .CodeMirror {
            box-sizing: border-box;
            height: 100%;
            border-right: 1px solid darkgray;
        }
    </style>


    <style>
        .footnote-reference{
            top: -8px;
            position: relative;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div id="editor"></div>
<div id="preview"><div id="app"></div></div>

<script src="//cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="//cdn.bootcss.com/lodash.js/4.17.10/lodash.min.js"></script>
<script src="//cdn.bootcss.com/codemirror/5.38.0/codemirror.min.js"></script>
<script src="//cdn.bootcss.com/codemirror/5.38.0/addon/selection/active-line.js"></script>
<script src="//cdn.bootcss.com/codemirror/5.38.0/mode/markdown/markdown.min.js"></script>

</body>
</html>